{
  "name": "whiteboard14",
  "version": "1.0.0",
  "description": "Create a function that accepts a linked list and a \"find\" value as it's input.  Your function should \"find\" the node value you passed it and should delete the node from the list.  Your list should remain interconnected after the removal.",
  "main": "solution.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.4.2"
  }
}
